fern/api/definition/cloud/games/builds.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  uploadCommons: ../../upload/common.yml
  cloudCommons: ../../cloud/common.yml

service:
  auth: true
  base-path: /games/{game_id}
  url: Cloud
  audiences:
    - public
  path-parameters:
    game_id:
      type: uuid
  endpoints:
    listGameBuilds:
      path: /builds
      method: GET
      docs: Lists game builds for the given game.
      response: ListGameBuildsResponse

    createGameBuild:
      path: /builds
      method: POST
      docs: Creates a new game build for the given game.
      request:
        body: CreateGameBuildRequest
      response: CreateGameBuildResponse

types:
  ListGameBuildsResponse:
    properties:
      builds:
        docs: A list of build summaries.
        type: list<cloudCommons.BuildSummary>

  CreateGameBuildRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      image_tag:
        docs: A tag given to the game build.
        type: string
      image_file: uploadCommons.PrepareFile

  CreateGameBuildResponse:
    properties:
      build_id:
        type: uuid
      upload_id:
        type: uuid
      image_presigned_request: uploadCommons.PresignedRequest

fern/api/definition/cloud/games/builds.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  uploadCommons: ../../upload/common.yml
  cloudCommons: ../../cloud/common.yml

service:
  auth: true
  base-path: /games/{game_id}
  url: Cloud
  audiences:
    - public
  path-parameters:
    game_id:
      type: uuid
  endpoints:
    listGameBuilds:
      path: /builds
      method: GET
      docs: Lists game builds for the given game.
      response: ListGameBuildsResponse

    createGameBuild:
      path: /builds
      method: POST
      docs: Creates a new game build for the given game.
      request:
        body: CreateGameBuildRequest
      response: CreateGameBuildResponse

types:
  ListGameBuildsResponse:
    properties:
      builds:
        docs: A list of build summaries.
        type: list<cloudCommons.BuildSummary>

  CreateGameBuildRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      image_tag:
        docs: A tag given to the game build.
        type: string
      image_file: uploadCommons.PrepareFile
      multipart_upload:
        type: optional<boolean>

  CreateGameBuildResponse:
    properties:
      build_id:
        type: uuid
      upload_id:
        type: uuid
      image_presigned_request: optional<uploadCommons.PresignedRequest>
      image_presigned_requests: optional<list<uploadCommons.PresignedRequest>>

fern/api/definition/cloud/games/builds.yml (diff)
@@ -44,6 +44,8 @@ types:
         docs: A tag given to the game build.
         type: string
       image_file: uploadCommons.PrepareFile
+      multipart_upload:
+        type: optional<boolean>
 
   CreateGameBuildResponse:
     properties:
@@ -51,4 +53,6 @@ types:
         type: uuid
       upload_id:
         type: uuid
-      image_presigned_request: uploadCommons.PresignedRequest
+      image_presigned_request: optional<uploadCommons.PresignedRequest>
+      image_presigned_requests: optional<list<uploadCommons.PresignedRequest>>
+
