Bolt.toml (before)
# This is a special service
[services.provision]
	name = "provision"

	[services.provision.build]
		package = "rivet"
		args = ["provision"]

	[services.provision.oneshot]

	[services.provision.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.provision.resources.single-node]
		cpu = 250
		memory = 256

	[services.provision.resources.distributed]
		cpu = 250
		memory = 250

[services.api]
	name = "api"

	[services.api.build]
		package = "rivet"
		args = ["server", "--services", "api"]

	[services.api.api]
		singleton = false

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "admin.api"
			strip-prefix = "/v1"
			add-path = "/admin"

		[[services.api.api.router.mounts]]
			deprecated = true

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "cf-verification.api"
			strip-prefix = "/v1"
			add-path = "/cf-verification"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "cloud.api"
			strip-prefix = "/v1"
			add-path = "/cloud"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "group.api"
			strip-prefix = "/v1"
			add-path = "/group"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "identity.api"
			strip-prefix = "/v1"
			add-path = "/identity"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "job.api"
			strip-prefix = "/v1"
			add-path = "/job"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "kv.api"
			strip-prefix = "/v1"
			add-path = "/kv"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "matchmaker.api"
			strip-prefix = "/v1"
			add-path = "/matchmaker"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "portal.api"
			strip-prefix = "/v1"
			add-path = "/portal"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "status.api"
			strip-prefix = "/v1"
			add-path = "/status"

	[services.api.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.api.resources.single-node]
		cpu = 250
		memory = 256

	[services.api.resources.distributed]
		cpu = 1000
		memory = 1024

[services.api-internal]
	name = "api-internal"

	[services.api-internal.build]
		package = "rivet"
		args = ["server", "--services", "api-internal"]

	[services.api-internal.api]
		singleton = false

	[services.api-internal.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.api-internal.resources.single-node]
		cpu = 50
		memory = 64

	[services.api-internal.resources.distributed]
		cpu = 1000
		memory = 512

[services.standalone]
	name = "standalone"

	[services.standalone.build]
		package = "rivet"
		args = ["server", "--services", "standalone"]

	[services.standalone.headless]
		singleton = true

	[services.standalone.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.standalone.resources.single-node]
		cpu = 250
		# See SVC-3413
		memory = 512

	[services.standalone.resources.distributed]
		cpu = 1000
		memory = 1024

[services.oneshot]
	name = "oneshot"

	[services.oneshot.build]
		package = "rivet"
		args = ["server", "--services", "oneshot"]

	[services.oneshot.oneshot]

	[services.oneshot.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.oneshot.resources.single-node]
		cpu = 250
		memory = 256

	[services.oneshot.resources.distributed]
		cpu = 1000
		memory = 1024

[services.cron]
	name = "cron"

	[services.cron.build]
		package = "rivet"
		args = ["server", "--services", "cron"]

	[services.cron.periodic]
		cron = "0 0 * * *"

	[services.cron.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.cron.resources.single-node]
		cpu = 250
		memory = 256

	[services.cron.resources.distributed]
		cpu = 1000
		memory = 1024

Bolt.toml (after)
# This is a special service
[services.provision]
	name = "provision"

	[services.provision.build]
		package = "rivet"
		args = ["provision"]

	[services.provision.oneshot]

	[services.provision.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.provision.resources.single-node]
		cpu = 250
		memory = 256

	[services.provision.resources.distributed]
		cpu = 250
		memory = 250

[services.api]
	name = "api"

	[services.api.build]
		package = "rivet"
		args = ["server", "--services", "api"]

	[services.api.api]
		singleton = false

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "admin.api"
			strip-prefix = "/v1"
			add-path = "/admin"

		[[services.api.api.router.mounts]]
			deprecated = true

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "cf-verification.api"
			strip-prefix = "/v1"
			add-path = "/cf-verification"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "cloud.api"
			strip-prefix = "/v1"
			add-path = "/cloud"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "group.api"
			strip-prefix = "/v1"
			add-path = "/group"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "identity.api"
			strip-prefix = "/v1"
			add-path = "/identity"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "job.api"
			strip-prefix = "/v1"
			add-path = "/job"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "kv.api"
			strip-prefix = "/v1"
			add-path = "/kv"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "matchmaker.api"
			strip-prefix = "/v1"
			add-path = "/matchmaker"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "portal.api"
			strip-prefix = "/v1"
			add-path = "/portal"

		[[services.api.api.router.mounts]]
			deprecated = true
			subdomain = "status.api"
			strip-prefix = "/v1"
			add-path = "/status"

	[services.api.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.api.resources.single-node]
		cpu = 250
		memory = 256

	[services.api.resources.distributed]
		cpu = 1000
		memory = 1024

[services.api-internal]
	name = "api-internal"

	[services.api-internal.build]
		package = "rivet"
		args = ["server", "--services", "api-internal"]

	[services.api-internal.api]
		singleton = false

	[services.api-internal.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.api-internal.resources.single-node]
		cpu = 50
		memory = 64

	[services.api-internal.resources.distributed]
		cpu = 1000
		memory = 512

[services.standalone]
	name = "standalone"

	[services.standalone.build]
		package = "rivet"
		args = ["server", "--services", "standalone"]

	[services.standalone.headless]
		singleton = true

	[services.standalone.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.standalone.resources.single-node]
		cpu = 250
		# See SVC-3413
		memory = 512

	[services.standalone.resources.distributed]
		cpu = 1000
		memory = 1024

[services.oneshot]
	name = "oneshot"

	[services.oneshot.build]
		package = "rivet"
		args = ["server", "--services", "oneshot"]

	[services.oneshot.oneshot]

	[services.oneshot.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.oneshot.resources.single-node]
		cpu = 250
		memory = 256

	[services.oneshot.resources.distributed]
		cpu = 1000
		memory = 1024

[services.cron]
	name = "cron"

	[services.cron.build]
		package = "rivet"
		args = ["server", "--services", "cron"]

	[services.cron.periodic]
		cron = "0 0 * * *"

	[services.cron.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.cron.resources.single-node]
		cpu = 250
		memory = 256

	[services.cron.resources.distributed]
		cpu = 1000
		memory = 1024

[services.shell]
	name = "shell"
	noop = true

	[services.shell.build]
		package = "rivet"
		args = []

	[services.shell.headless]
		singleton = true

	[services.shell.secrets]
		"linode/token" = {}
		"crdb/user/grafana/username" = {}
		"crdb/user/grafana/password" = {}
		"crdb/username" = {}
		"crdb/password" = {}
		"clickhouse/users/bolt/password" = { optional = true }
		"clickhouse/users/chirp/password" = { optional = true }
		"clickhouse/users/grafana/password" = { optional = true }
		"clickhouse/users/vector/password" = { optional = true }
		"cloudflare/terraform/auth_token" = { optional = true }
		"rivet/api_traefik_provider/token" = {}
		"stripe/secret_key" = { optional = true }
		"stripe/webhook_secret" = { optional = true }
		"rivet/api_status/token" = {}
		"rivet/api_admin/token" = {}
		"ssh/server/private_key_openssh" = {}
		"hcaptcha/secret" = { optional = true }
		"turnstile/cdn/secret_key" = { optional = true }
		"turnstile/main/secret_key" = { optional = true }
		"ip_info/token" = { optional = true }

	[services.shell.resources.single-node]
		cpu = 250
		memory = 256

	[services.shell.resources.distributed]
		cpu = 250
		memory = 250

Bolt.toml (diff)
@@ -300,3 +300,44 @@
 	[services.cron.resources.distributed]
 		cpu = 1000
 		memory = 1024
+
+[services.shell]
+	name = "shell"
+	noop = true
+
+	[services.shell.build]
+		package = "rivet"
+		args = []
+
+	[services.shell.headless]
+		singleton = true
+
+	[services.shell.secrets]
+		"linode/token" = {}
+		"crdb/user/grafana/username" = {}
+		"crdb/user/grafana/password" = {}
+		"crdb/username" = {}
+		"crdb/password" = {}
+		"clickhouse/users/bolt/password" = { optional = true }
+		"clickhouse/users/chirp/password" = { optional = true }
+		"clickhouse/users/grafana/password" = { optional = true }
+		"clickhouse/users/vector/password" = { optional = true }
+		"cloudflare/terraform/auth_token" = { optional = true }
+		"rivet/api_traefik_provider/token" = {}
+		"stripe/secret_key" = { optional = true }
+		"stripe/webhook_secret" = { optional = true }
+		"rivet/api_status/token" = {}
+		"rivet/api_admin/token" = {}
+		"ssh/server/private_key_openssh" = {}
+		"hcaptcha/secret" = { optional = true }
+		"turnstile/cdn/secret_key" = { optional = true }
+		"turnstile/main/secret_key" = { optional = true }
+		"ip_info/token" = { optional = true }
+
+	[services.shell.resources.single-node]
+		cpu = 250
+		memory = 256
+
+	[services.shell.resources.distributed]
+		cpu = 250
+		memory = 250
