fern/definition/servers/__package__.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: common.yml

service:
  auth: true
  base-path: /servers
  endpoints:
    get:
      path: /{server_id}
      method: GET
      docs: Gets a dynamic server.
      path-parameters:
        server_id:
          docs: The id of the server to destroy
          type: uuid
      response: GetServerResponse

    create:
      path: ""
      method: POST
      docs: Create a new dynamic server.
      request:
        body: CreateServerRequest
      response: CreateServerResponse

    destroy:
      path: /{server_id}
      method: DELETE
      docs: Destroy a dynamic server.
      path-parameters:
        server_id:
          docs: The id of the server to destroy
          type: uuid
      request:
        name: DestroyServerRequest
        query-parameters:
          override_kill_timeout:
            docs: >-
              The duration to wait for in milliseconds before killing the server.
              This should be used to override the default kill timeout if a faster
              time is needed, say for ignoring a graceful shutdown.
            type: optional<long>
      response: DestroyServerResponse

    list:
      path: /list
      method: GET
      docs: >-
        Lists all servers associated with the token used. Can be filtered by
        tags in the query string.
      request:
        name: GetServersRequest
        query-parameters:
          tags: optional<string>
      response: ListServersResponse

types:
  GetServerResponse:
    properties:
      server: commons.Server

  CreateServerRequest:
    properties:
      datacenter:
        docs: The name ID of the datacenter
        type: string
      tags: unknown
      image_id: uuid
      arguments: optional<list<string>>
      environment: optional<map<string, string>>
      network: CreateServerNetworkRequest
      resources: commons.Resources
      kill_timeout:
        docs: >-
          The duration to wait for in milliseconds before killing the server.
          This should be set to a safe default, and can be overridden during a
          DELETE request if needed.
        type: optional<long>
      webhook_url:
        docs: >-
          A url to send to which events from the server running will be sent
        type: optional<string>

  CreateServerNetworkRequest:
    properties:
      mode: optional<commons.NetworkMode>
      ports: map<string, CreateServerPortRequest>

  CreateServerPortRequest:
    properties:
      protocol: commons.PortProtocol
      internal_port: optional<integer>
      routing: optional<commons.PortRouting>
  
  CreateServerResponse:
    properties:
      server:
        docs: The server that was created
        type: commons.Server

  DestroyServerResponse:
    properties:
      server_id:
        type: uuid

  ListServersResponse:
    properties:
      servers:
        docs: A list of servers for the game associated with the token.
        type: list<commons.Server>

fern/definition/servers/__package__.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: common.yml

service:
  auth: true
  base-path: /servers
  endpoints:
    get:
      path: /{server_id}
      method: GET
      docs: Gets a dynamic server.
      path-parameters:
        server_id:
          docs: The id of the server to destroy
          type: uuid
      response: GetServerResponse

    list:
      path: ""
      method: GET
      docs: >-
        Lists all servers associated with the token used. Can be filtered by
        tags in the query string.
      request:
        name: GetServersRequest
        query-parameters:
          tags: optional<string>
      response: ListServersResponse

    create:
      path: ""
      method: POST
      docs: Create a new dynamic server.
      request:
        body: CreateServerRequest
      response: CreateServerResponse

    destroy:
      path: /{server_id}
      method: DELETE
      docs: Destroy a dynamic server.
      path-parameters:
        server_id:
          docs: The id of the server to destroy
          type: uuid
      request:
        name: DestroyServerRequest
        query-parameters:
          override_kill_timeout:
            docs: >-
              The duration to wait for in milliseconds before killing the server.
              This should be used to override the default kill timeout if a faster
              time is needed, say for ignoring a graceful shutdown.
            type: optional<long>
      response: DestroyServerResponse

types:
  GetServerResponse:
    properties:
      server: commons.Server

  CreateServerRequest:
    properties:
      datacenter:
        docs: The name ID of the datacenter
        type: string
      tags: unknown
      image_id: uuid
      arguments: optional<list<string>>
      environment: optional<map<string, string>>
      network: CreateServerNetworkRequest
      resources: commons.Resources
      kill_timeout:
        docs: >-
          The duration to wait for in milliseconds before killing the server.
          This should be set to a safe default, and can be overridden during a
          DELETE request if needed.
        type: optional<long>
      webhook_url:
        docs: >-
          A url to send to which events from the server running will be sent
        type: optional<string>

  CreateServerNetworkRequest:
    properties:
      mode: optional<commons.NetworkMode>
      ports: map<string, CreateServerPortRequest>

  CreateServerPortRequest:
    properties:
      protocol: commons.PortProtocol
      internal_port: optional<integer>
      routing: optional<commons.PortRouting>
  
  CreateServerResponse:
    properties:
      server:
        docs: The server that was created
        type: commons.Server

  DestroyServerResponse:
    properties:
      server_id:
        type: uuid

  ListServersResponse:
    properties:
      servers:
        docs: A list of servers for the game associated with the token.
        type: list<commons.Server>

fern/definition/servers/__package__.yml (diff)
@@ -17,6 +17,18 @@ service:
           type: uuid
       response: GetServerResponse
 
+    list:
+      path: ""
+      method: GET
+      docs: >-
+        Lists all servers associated with the token used. Can be filtered by
+        tags in the query string.
+      request:
+        name: GetServersRequest
+        query-parameters:
+          tags: optional<string>
+      response: ListServersResponse
+
     create:
       path: ""
       method: POST
@@ -43,18 +55,6 @@ service:
               time is needed, say for ignoring a graceful shutdown.
             type: optional<long>
       response: DestroyServerResponse
-
-    list:
-      path: /list
-      method: GET
-      docs: >-
-        Lists all servers associated with the token used. Can be filtered by
-        tags in the query string.
-      request:
-        name: GetServersRequest
-        query-parameters:
-          tags: optional<string>
-      response: ListServersResponse
 
 types:
   GetServerResponse:
