fern/generators.yml (before)
default-group: local
groups:
  external:
    audiences:
      - public
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.5.6
        config:
          namespaceExport: Rivet
          bundle: true
        output:
          location: npm
          package-name: "@rivet-gg/api"
          token: ${FERN_NPM_TOKEN}
        github:
          repository: rivet-gg/rivet-node
      - name: fernapi/fern-java-sdk
        version: 0.4.8
        output:
          location: maven
          coordinate: gg.rivet:api
          username: ${RIVET_MAVEN_USERNAME}
          password: ${RIVET_MAVEN_PASSWORD}
        github:
          repository: rivet-gg/rivet-java
      - name: fernapi/fern-go-sdk
        version: 0.3.0
        config:
          module:
            path: github.com/rivet-gg/rivet-go
        github:
          repository: rivet-gg/rivet-go
      - name: fernapi/fern-openapi
        version: 0.0.22
        github:
          repository: rivet-gg/rivet-openapi
  internal:
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.5.6
        config:
          namespaceExport: Rivet
          bundle: true
          allowCustomFetcher: true
        output:
          location: npm
          package-name: "@rivet-gg/api-internal"
          token: ${FERN_NPM_TOKEN}
  local_sdks:
    audiences:
      - public
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.5.6
        output:
          location: local-file-system
          path: ../sdks/ts
        config:
          namespaceExport: Rivet
          bundle: true
      - name: fernapi/fern-java-sdk
        version: 0.4.8
        output:
          location: local-file-system
          path: ../sdks/java
      - name: fernapi/fern-go-sdk
        version: 0.3.0
        output:
          location: local-file-system
          path: ../sdks/go
  local_external:
    audiences:
      - public
    generators:
      - name: fernapi/fern-openapi
        version: 0.0.22
        output:
          location: local-file-system
          path: ../../gen/openapi/external/spec
  local_internal:
    generators:
      - name: fernapi/fern-openapi
        version: 0.0.22
        output:
          location: local-file-system
          path: ../../gen/openapi/internal/spec

fern/generators.yml (after)
default-group: local
groups:
  external:
    audiences:
      - public
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.5.6
        config:
          namespaceExport: Rivet
          bundle: true
        output:
          location: npm
          package-name: "@rivet-gg/api"
          token: ${FERN_NPM_TOKEN}
        github:
          repository: rivet-gg/rivet-node
      - name: fernapi/fern-java-sdk
        version: 0.4.8
        output:
          location: maven
          coordinate: gg.rivet:api
          username: ${RIVET_MAVEN_USERNAME}
          password: ${RIVET_MAVEN_PASSWORD}
        github:
          repository: rivet-gg/rivet-java
      - name: fernapi/fern-go-sdk
        version: 0.3.0
        config:
          module:
            path: github.com/rivet-gg/rivet-go
        github:
          repository: rivet-gg/rivet-go
      - name: fernapi/fern-openapi
        version: 0.0.22
        github:
          repository: rivet-gg/rivet-openapi
  internal:
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.5.6
        config:
          namespaceExport: Rivet
          bundle: true
          allowCustomFetcher: true
        output:
          location: npm
          package-name: "@rivet-gg/api-internal"
          token: ${FERN_NPM_TOKEN}
  local_sdks:
    audiences:
      - public
    generators:
      - name: fernapi/fern-typescript-sdk
        version: 0.5.6
        output:
          location: local-file-system
          path: ../sdks/ts
        config:
          namespaceExport: Rivet
          bundle: true
      - name: fernapi/fern-java-sdk
        version: 0.4.8
        output:
          location: local-file-system
          path: ../sdks/java
      - name: fernapi/fern-go-sdk
        version: 0.3.0
        output:
          location: local-file-system
          path: ../sdks/go
  local_external:
    audiences:
      - public
    generators:
      - name: fernapi/fern-openapi
        version: 0.0.22
        output:
          location: local-file-system
          path: ../gen/openapi/external/spec
  local_internal:
    generators:
      - name: fernapi/fern-openapi
        version: 0.0.22
        output:
          location: local-file-system
          path: ../gen/openapi/internal/spec

fern/generators.yml (diff)
@@ -77,11 +77,11 @@ groups:
         version: 0.0.22
         output:
           location: local-file-system
-          path: ../../gen/openapi/external/spec
+          path: ../gen/openapi/external/spec
   local_internal:
     generators:
       - name: fernapi/fern-openapi
         version: 0.0.22
         output:
           location: local-file-system
-          path: ../../gen/openapi/internal/spec
+          path: ../gen/openapi/internal/spec
