fern/definition/cloud/games/builds.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  uploadCommons: ../../upload/common.yml
  cloudCommons: ../../cloud/common.yml

service:
  auth: true
  base-path: /cloud/games/{game_id}
  path-parameters:
    game_id:
      type: uuid
  endpoints:
    listGameBuilds:
      path: /builds
      method: GET
      docs: Lists game builds for the given game.
      response: ListGameBuildsResponse

    createGameBuild:
      path: /builds
      method: POST
      docs: Creates a new game build for the given game.
      request:
        body: CreateGameBuildRequest
      response: CreateGameBuildResponse

types:
  ListGameBuildsResponse:
    properties:
      builds:
        docs: A list of build summaries.
        type: list<cloudCommons.BuildSummary>

  CreateGameBuildRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      image_tag:
        docs: A tag given to the game build.
        type: string
      image_file: uploadCommons.PrepareFile
      multipart_upload:
        type: optional<boolean>
      kind: optional<BuildKind>
      compression: optional<BuildCompression>

  CreateGameBuildResponse:
    properties:
      build_id:
        type: uuid
      upload_id:
        type: uuid
      image_presigned_request: optional<uploadCommons.PresignedRequest>
      image_presigned_requests: optional<list<uploadCommons.PresignedRequest>>

  BuildKind:
    enum:
      - value: docker_image
        docs: Docker image archive generated by `docker save`.
      - value: oci_bundle
        docs: OCI-compliant bundle.

  BuildCompression:
    enum:
      - value: none
        docs: None compression.
      - value: lz4
        docs: LZ4 compression. Use the minimum compression level.

fern/definition/cloud/games/builds.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: ../../common.yml
  uploadCommons: ../../upload/common.yml
  cloudCommons: ../../cloud/common.yml

service:
  auth: true
  base-path: /cloud/games/{game_id}
  path-parameters:
    game_id:
      type: uuid
  endpoints:
    listGameBuilds:
      path: /builds
      method: GET
      docs: Lists game builds for the given game.
      response: ListGameBuildsResponse

    createGameBuild:
      path: /builds
      method: POST
      docs: Creates a new game build for the given game.
      request:
        body: CreateGameBuildRequest
      response: CreateGameBuildResponse

types:
  ListGameBuildsResponse:
    properties:
      builds:
        docs: A list of build summaries.
        type: list<cloudCommons.BuildSummary>

  CreateGameBuildRequest:
    properties:
      display_name: commons.DisplayName
      image_tag:
        docs: A tag given to the game build.
        type: string
      image_file: uploadCommons.PrepareFile
      multipart_upload:
        type: optional<boolean>
      kind: optional<BuildKind>
      compression: optional<BuildCompression>

  CreateGameBuildResponse:
    properties:
      build_id:
        type: uuid
      upload_id:
        type: uuid
      image_presigned_request: optional<uploadCommons.PresignedRequest>
      image_presigned_requests: optional<list<uploadCommons.PresignedRequest>>

  BuildKind:
    enum:
      - value: docker_image
        docs: Docker image archive generated by `docker save`.
      - value: oci_bundle
        docs: OCI-compliant bundle.

  BuildCompression:
    enum:
      - value: none
        docs: None compression.
      - value: lz4
        docs: LZ4 compression. Use the minimum compression level.

fern/definition/cloud/games/builds.yml (diff)
@@ -1,6 +1,7 @@
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json
 
 imports:
+  commons: ../../common.yml
   uploadCommons: ../../upload/common.yml
   cloudCommons: ../../cloud/common.yml
 
@@ -34,9 +35,7 @@ types:
 
   CreateGameBuildRequest:
     properties:
-      display_name:
-        docs: Represent a resource's readable display name.
-        type: string
+      display_name: commons.DisplayName
       image_tag:
         docs: A tag given to the game build.
         type: string
