fern/definition/cloud/games/versions.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  cloudCommons: ../../cloud/common.yml
  commons: ../../common.yml
  version: ../version/__package__.yml

service:
  auth: true
  base-path: /cloud/games/{game_id}/versions
  audiences:
    - public
  path-parameters:
    game_id:
      type: uuid
  endpoints:
    createGameVersion:
      path: ""
      method: POST
      docs: Creates a new game version.
      request:
        body: CreateGameVersionRequest
      response: CreateGameVersionResponse

    validateGameVersion:
      path: /validate
      method: POST
      docs: Validates information used to create a new game version.
      request:
        body: ValidateGameVersionRequest
      response: ValidateGameVersionResponse

    getGameVersionById:
      path: /{version_id}
      method: GET
      docs: Returns a game version by its version ID.
      path-parameters:
        version_id:
          type: uuid
      response: GetGameVersionByIdResponse

types:
  CreateGameVersionRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      config: version.Config

  CreateGameVersionResponse:
    properties:
      version_id:
        type: uuid

  ValidateGameVersionRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      config: version.Config

  ValidateGameVersionResponse:
    properties:
      errors:
        docs: A list of validation errors.
        type: list<commons.ValidationError>

  GetGameVersionByIdResponse:
    properties:
      version: version.Full

fern/definition/cloud/games/versions.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  cloudCommons: ../../cloud/common.yml
  commons: ../../common.yml
  version: ../version/__package__.yml

service:
  auth: true
  base-path: /cloud/games/{game_id}/versions
  audiences:
    - public
  path-parameters:
    game_id:
      type: uuid
  endpoints:
    createGameVersion:
      path: ""
      method: POST
      docs: Creates a new game version.
      request:
        body: CreateGameVersionRequest
      response: CreateGameVersionResponse

    reserveVersionName:
      path: /reserve-name
      method: POST
      docs: Reserves a display name for the next version. Used to generate a monotomically increasing build number without causing a race condition with multiple versions getting created at the same time.
      response: ReserveVersionNameResponse

    validateGameVersion:
      path: /validate
      method: POST
      docs: Validates information used to create a new game version.
      request:
        body: ValidateGameVersionRequest
      response: ValidateGameVersionResponse

    getGameVersionById:
      path: /{version_id}
      method: GET
      docs: Returns a game version by its version ID.
      path-parameters:
        version_id:
          type: uuid
      response: GetGameVersionByIdResponse

types:
  CreateGameVersionRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      config: version.Config

  CreateGameVersionResponse:
    properties:
      version_id:
        type: uuid

  ReserveVersionNameResponse:
    properties:
      version_display_name: string

  ValidateGameVersionRequest:
    properties:
      display_name:
        docs: Represent a resource's readable display name.
        type: string
      config: version.Config

  ValidateGameVersionResponse:
    properties:
      errors:
        docs: A list of validation errors.
        type: list<commons.ValidationError>

  GetGameVersionByIdResponse:
    properties:
      version: version.Full

fern/definition/cloud/games/versions.yml (diff)
@@ -22,6 +22,12 @@ service:
         body: CreateGameVersionRequest
       response: CreateGameVersionResponse
 
+    reserveVersionName:
+      path: /reserve-name
+      method: POST
+      docs: Reserves a display name for the next version. Used to generate a monotomically increasing build number without causing a race condition with multiple versions getting created at the same time.
+      response: ReserveVersionNameResponse
+
     validateGameVersion:
       path: /validate
       method: POST
@@ -51,6 +57,10 @@ types:
     properties:
       version_id:
         type: uuid
+
+  ReserveVersionNameResponse:
+    properties:
+      version_display_name: string
 
   ValidateGameVersionRequest:
     properties:
