fern/definition/auth/identity.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  localCommons: common.yml
  captchaConfig: ../captcha/config.yml

service:
  auth: true
  url: Auth
  base-path: /identity/email
  endpoints:
    completeEmailVerification:
      path: /complete-verification
      method: POST
      docs: Completes the email verification process.
      request:
        body: CompleteEmailVerificationRequest
      response: CompleteEmailVerificationResponse

    startEmailVerification:
      path: /start-verification
      method: POST
      docs: Starts the verification process for linking an email to your identity.
      request:
        body: StartEmailVerificationRequest
      response: StartEmailVerificationResponse

types:
  CompleteEmailVerificationRequest:
    properties:
      verification_id:
        type: uuid
      code:
        docs: The code sent to the requestee's email.
        type: uuid

  CompleteEmailVerificationResponse:
    properties:
      status: localCommons.CompleteStatus

  StartEmailVerificationRequest:
    properties:
      email: string
      captcha: captchaConfig.Config
      game_id:
        type: optional<uuid>

  StartEmailVerificationResponse:
    properties:
      verification_id:
        type: uuid

fern/definition/auth/identity.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  localCommons: common.yml
  captchaConfig: ../captcha/config.yml

service:
  auth: true
  base-path: /auth/identity/email
  endpoints:
    completeEmailVerification:
      path: /complete-verification
      method: POST
      docs: Completes the email verification process.
      request:
        body: CompleteEmailVerificationRequest
      response: CompleteEmailVerificationResponse

    startEmailVerification:
      path: /start-verification
      method: POST
      docs: Starts the verification process for linking an email to your identity.
      request:
        body: StartEmailVerificationRequest
      response: StartEmailVerificationResponse

types:
  CompleteEmailVerificationRequest:
    properties:
      verification_id:
        type: uuid
      code:
        docs: The code sent to the requestee's email.
        type: uuid

  CompleteEmailVerificationResponse:
    properties:
      status: localCommons.CompleteStatus

  StartEmailVerificationRequest:
    properties:
      email: string
      captcha: optional<captchaConfig.Config>
      game_id:
        type: optional<uuid>

  StartEmailVerificationResponse:
    properties:
      verification_id:
        type: uuid

fern/definition/auth/identity.yml (diff)
@@ -6,8 +6,7 @@ imports:
 
 service:
   auth: true
-  url: Auth
-  base-path: /identity/email
+  base-path: /auth/identity/email
   endpoints:
     completeEmailVerification:
       path: /complete-verification
@@ -41,7 +40,7 @@ types:
   StartEmailVerificationRequest:
     properties:
       email: string
-      captcha: captchaConfig.Config
+      captcha: optional<captchaConfig.Config>
       game_id:
         type: optional<uuid>
