fern/definition/cloud/version/matchmaker/common.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: ../../common.yml
  lobbyGroup: lobby_group.yml

types:
  PortRange:
    docs: Range of ports that can be connected to.
    properties:
      min:
        docs: Unsigned 32 bit integer.
        type: integer
      max:
        docs: Unsigned 32 bit integer.
        type: integer

  PortProtocol:
    docs: A port protocol.
    enum:
      - http
      - https
      - tcp
      - tcp_tls
      - udp

  ProxyKind:
    enum:
      - none
      - game_guard

  Captcha:
    docs: Matchmaker captcha configuration.
    properties:
      requests_before_reverify:
        docs: >-
          Denotes how many requests a connection can make before it is required
          to reverify a captcha.
        type: integer
      verification_ttl:
        docs: >-
          Denotes how long a connection can continue to reconnect without having
          to reverify a captcha (in milliseconds).
        type: long
      hcaptcha: optional<CaptchaHcaptcha>
      turnstile: optional<CaptchaTurnstile>

  CaptchaHcaptcha:
    docs: hCpatcha configuration.
    properties:
      level: CaptchaHcaptchaLevel

  CaptchaHcaptchaLevel:
    docs: How hard a captcha should be.
    enum:
      - easy
      - moderate
      - difficult
      - always_on

  CaptchaTurnstile:
    docs: Turnstile captcha configuration.
    properties:
      domains: map<string, CaptchaTurnstileDomain>

  CaptchaTurnstileDomain:
    docs: Turnstile domain configuration.
    properties:
      secret_key: string

  NetworkMode:
    enum:
      - bridge
      - host

fern/definition/cloud/version/matchmaker/common.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: ../../common.yml
  lobbyGroup: lobby_group.yml

types:
  PortRange:
    docs: Range of ports that can be connected to.
    properties:
      min:
        docs: Unsigned 32 bit integer.
        type: integer
      max:
        docs: Unsigned 32 bit integer.
        type: integer

  PortProtocol:
    docs: A port protocol.
    enum:
      - http
      - https
      - tcp
      - tcp_tls
      - udp

  ProxyKind:
    enum:
      - none
      - game_guard

  Captcha:
    docs: Matchmaker captcha configuration.
    properties:
      requests_before_reverify:
        docs: >-
          Denotes how many requests a connection can make before it is required
          to reverify a captcha.
        type: integer
      verification_ttl:
        docs: >-
          Denotes how long a connection can continue to reconnect without having
          to reverify a captcha (in milliseconds).
        type: long
      hcaptcha: optional<CaptchaHcaptcha>
      turnstile: optional<CaptchaTurnstile>

  CaptchaHcaptcha:
    docs: hCpatcha configuration.
    properties:
      level: CaptchaHcaptchaLevel

  CaptchaHcaptchaLevel:
    docs: How hard a captcha should be.
    enum:
      - easy
      - moderate
      - difficult
      - always_on

  CaptchaTurnstile:
    docs: Turnstile captcha configuration.
    properties:
      site_key: string
      secret_key: string

  NetworkMode:
    enum:
      - bridge
      - host

fern/definition/cloud/version/matchmaker/common.yml (diff)
@@ -61,11 +61,7 @@ types:
   CaptchaTurnstile:
     docs: Turnstile captcha configuration.
     properties:
-      domains: map<string, CaptchaTurnstileDomain>
-
-  CaptchaTurnstileDomain:
-    docs: Turnstile domain configuration.
-    properties:
+      site_key: string
       secret_key: string
 
   NetworkMode:
