gen/secrets.baseline.json (before)
{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "gen/secrets.baseline.json"
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^gen/secrets.baseline.json$",
        "^target/"
      ]
    }
  ],
  "results": {
    "infra/nix/bolt/default.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/nix/bolt/default.nix",
        "hashed_secret": "7096ce78355a7fc302686472413e82c32dcd89cc",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/nix/bolt/default.nix",
        "hashed_secret": "b609ae6e6621fb679f041a9f512531b41db3279c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "infra/nix/pkgs/clickhouse.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/nix/pkgs/clickhouse.nix",
        "hashed_secret": "e3a7dca573dcaf190ffc1b960638016ea80fd7e7",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "lib/bolt/core/src/utils/telemetry.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/bolt/core/src/utils/telemetry.rs",
        "hashed_secret": "92d0371dc865b3b610449f0d8603671feaa5b356",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "lib/util/core/src/faker.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/util/core/src/faker.rs",
        "hashed_secret": "b39537a6f0d7454712113567b565b69f38acd0f4",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/util/core/src/faker.rs",
        "hashed_secret": "dea3c171abcdfb3e8380d6860630f618eb6e074f",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "svc/pkg/cdn/ops/namespace-auth-user-update/tests/integration.rs": [
      {
        "type": "Secret Keyword",
        "filename": "svc/pkg/cdn/ops/namespace-auth-user-update/tests/integration.rs",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "svc/pkg/telemetry/standalone/beacon/src/lib.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "svc/pkg/telemetry/standalone/beacon/src/lib.rs",
        "hashed_secret": "92d0371dc865b3b610449f0d8603671feaa5b356",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2023-11-09T20:24:35Z"
}

gen/secrets.baseline.json (after)
{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "gen/secrets.baseline.json"
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^gen/secrets.baseline.json$",
        "^target/"
      ]
    }
  ],
  "results": {
    "infra/nix/bolt/default.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/nix/bolt/default.nix",
        "hashed_secret": "7096ce78355a7fc302686472413e82c32dcd89cc",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/nix/bolt/default.nix",
        "hashed_secret": "b609ae6e6621fb679f041a9f512531b41db3279c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "infra/nix/pkgs/clickhouse.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/nix/pkgs/clickhouse.nix",
        "hashed_secret": "e3a7dca573dcaf190ffc1b960638016ea80fd7e7",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "lib/bolt/core/src/utils/telemetry.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/bolt/core/src/utils/telemetry.rs",
        "hashed_secret": "92d0371dc865b3b610449f0d8603671feaa5b356",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "lib/util/core/src/faker.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/util/core/src/faker.rs",
        "hashed_secret": "b39537a6f0d7454712113567b565b69f38acd0f4",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/util/core/src/faker.rs",
        "hashed_secret": "dea3c171abcdfb3e8380d6860630f618eb6e074f",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "svc/pkg/telemetry/standalone/beacon/src/lib.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "svc/pkg/telemetry/standalone/beacon/src/lib.rs",
        "hashed_secret": "92d0371dc865b3b610449f0d8603671feaa5b356",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2023-11-09T20:24:35Z"
}

gen/secrets.baseline.json (diff)
@@ -171,16 +171,6 @@
         "is_secret": false
       }
     ],
-    "svc/pkg/cdn/ops/namespace-auth-user-update/tests/integration.rs": [
-      {
-        "type": "Secret Keyword",
-        "filename": "svc/pkg/cdn/ops/namespace-auth-user-update/tests/integration.rs",
-        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
-        "is_verified": false,
-        "line_number": 63,
-        "is_secret": false
-      }
-    ],
     "svc/pkg/telemetry/standalone/beacon/src/lib.rs": [
       {
         "type": "Base64 High Entropy String",
