fern/definition/admin/clusters/common.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

types:
  PoolType:
    enum:
      - job
      - gg
      - ats

  Provider:
    enum:
      - linode

  BuildDeliveryMethod:
    enum:
      - traffic_server
      - s3_direct

  Pool:
    properties:
      pool_type: PoolType
      hardware: list<Hardware>
      desired_count: integer
      min_count: integer
      max_count: integer
      drain_timeout: long

  Hardware:
    properties:
      provider_hardware: string

  Cluster:
    properties:
      cluster_id: uuid
      name_id: string
      create_ts: long
      owner_team_id: optional<uuid>

  Datacenter:
    properties:
      datacenter_id: uuid
      cluster_id: uuid
      name_id: string
      display_name: string
      provider: Provider
      provider_datacenter_id: string
      provider_api_token: optional<string>
      pools: list<Pool>
      build_delivery_method: BuildDeliveryMethod

  Server:
    properties:
      server_id: uuid
      public_ip: optional<string>

  PoolUpdate:
    properties:
      pool_type: PoolType
      hardware: list<Hardware>
      desired_count: optional<integer>
      min_count: optional<integer>
      max_count: optional<integer>
      drain_timeout: optional<long>

fern/definition/admin/clusters/common.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

types:
  PoolType:
    enum:
      - job
      - gg
      - ats

  Provider:
    enum:
      - linode

  BuildDeliveryMethod:
    enum:
      - traffic_server
      - s3_direct

  Pool:
    properties:
      pool_type: PoolType
      hardware: list<Hardware>
      desired_count: integer
      min_count: integer
      max_count: integer
      drain_timeout: long

  Hardware:
    properties:
      provider_hardware: string

  Cluster:
    properties:
      cluster_id: uuid
      name_id: string
      create_ts: long
      owner_team_id: optional<uuid>

  Datacenter:
    properties:
      datacenter_id: uuid
      cluster_id: uuid
      name_id: string
      display_name: string
      provider: Provider
      provider_datacenter_id: string
      pools: list<Pool>
      build_delivery_method: BuildDeliveryMethod
      prebakes_enabled: boolean

  Server:
    properties:
      server_id: uuid
      datacenter_id: uuid
      pool_type: PoolType
      public_ip: optional<string>

  PoolUpdate:
    properties:
      pool_type: PoolType
      hardware: list<Hardware>
      desired_count: optional<integer>
      min_count: optional<integer>
      max_count: optional<integer>
      drain_timeout: optional<long>

fern/definition/admin/clusters/common.yml (diff)
@@ -44,13 +44,15 @@ types:
       display_name: string
       provider: Provider
       provider_datacenter_id: string
-      provider_api_token: optional<string>
       pools: list<Pool>
       build_delivery_method: BuildDeliveryMethod
+      prebakes_enabled: boolean
 
   Server:
     properties:
       server_id: uuid
+      datacenter_id: uuid
+      pool_type: PoolType
       public_ip: optional<string>
 
   PoolUpdate:
