fern/api/definition/matchmaker/lobbies.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: ../common.yml
  matchmakerCommons: ../matchmaker/common.yml
  captchaConfig: ../captcha/config.yml
  localCommons: common.yml

service:
  auth: true
  url: Matchmaker
  audiences:
    - public
  base-path: /lobbies
  endpoints:
    ready:
      path: /ready
      method: POST
      docs: >-
        Marks the current lobby as ready to accept connections.  Players will not
        be able to connect to this lobby until the  lobby is flagged as ready.

    setClosed:
      path: /closed
      method: PUT
      docs: |
        If `is_closed` is `true`, players will be prevented from joining the lobby.
        Does not shutdown the lobby.
      request:
        name: SetLobbyClosedRequest
        body:
          properties:
            is_closed: boolean

    find:
      path: /find
      method: POST
      docs: |
        Finds a lobby based on the given criteria.
        If a lobby is not found and `prevent_auto_create_lobby` is `true`, 
        a new lobby will be created.
      request:
        headers:
          origin: optional<string>
        name: FindLobbyRequest
        body:
          properties:
            game_modes: list<string>
            regions: optional<list<string>>
            prevent_auto_create_lobby: optional<boolean>
            captcha: optional<captchaConfig.Config>
            verification_data: optional<unknown>
      response: FindLobbyResponse

    join:
      path: /join
      method: POST
      docs: |
        Joins a specific lobby.
        This request will use the direct player count configured for the
        lobby group.
      request:
        name: JoinLobbyRequest
        body:
          properties:
            lobby_id: string
            captcha: optional<captchaConfig.Config>
            verification_data: optional<unknown>
      response: JoinLobbyResponse

    list:
      path: /list
      method: GET
      docs: Lists all open lobbies.
      response: ListLobbiesResponse

types:
  FindLobbyResponse:
    properties:
      lobby: matchmakerCommons.JoinLobby
      ports: map<string, matchmakerCommons.JoinPort>
      player: matchmakerCommons.JoinPlayer

  JoinLobbyResponse:
    properties:
      lobby: matchmakerCommons.JoinLobby
      ports: map<string, matchmakerCommons.JoinPort>
      player: matchmakerCommons.JoinPlayer

  ListLobbiesResponse:
    properties:
      game_modes: list<localCommons.GameModeInfo>
      regions: list<localCommons.RegionInfo>
      lobbies: list<localCommons.LobbyInfo>

fern/api/definition/matchmaker/lobbies.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
  commons: ../common.yml
  matchmakerCommons: ../matchmaker/common.yml
  captchaConfig: ../captcha/config.yml
  localCommons: common.yml

service:
  auth: true
  url: Matchmaker
  audiences:
    - public
  base-path: /lobbies
  endpoints:
    ready:
      path: /ready
      method: POST
      docs: >-
        Marks the current lobby as ready to accept connections.  Players will not
        be able to connect to this lobby until the  lobby is flagged as ready.

    setClosed:
      path: /closed
      method: PUT
      docs: |
        If `is_closed` is `true`, players will be prevented from joining the lobby.
        Does not shutdown the lobby.
      request:
        name: SetLobbyClosedRequest
        body:
          properties:
            is_closed: boolean

    find:
      path: /find
      method: POST
      docs: |
        Finds a lobby based on the given criteria.
        If a lobby is not found and `prevent_auto_create_lobby` is `true`, 
        a new lobby will be created.
      request:
        headers:
          origin: optional<string>
        name: FindLobbyRequest
        body:
          properties:
            game_modes: list<string>
            regions: optional<list<string>>
            prevent_auto_create_lobby: optional<boolean>
            captcha: optional<captchaConfig.Config>
            verification_data: unknown
      response: FindLobbyResponse

    join:
      path: /join
      method: POST
      docs: |
        Joins a specific lobby.
        This request will use the direct player count configured for the
        lobby group.
      request:
        name: JoinLobbyRequest
        body:
          properties:
            lobby_id: string
            captcha: optional<captchaConfig.Config>
            verification_data: unknown
      response: JoinLobbyResponse

    list:
      path: /list
      method: GET
      docs: Lists all open lobbies.
      response: ListLobbiesResponse

types:
  FindLobbyResponse:
    properties:
      lobby: matchmakerCommons.JoinLobby
      ports: map<string, matchmakerCommons.JoinPort>
      player: matchmakerCommons.JoinPlayer

  JoinLobbyResponse:
    properties:
      lobby: matchmakerCommons.JoinLobby
      ports: map<string, matchmakerCommons.JoinPort>
      player: matchmakerCommons.JoinPlayer

  ListLobbiesResponse:
    properties:
      game_modes: list<localCommons.GameModeInfo>
      regions: list<localCommons.RegionInfo>
      lobbies: list<localCommons.LobbyInfo>

fern/api/definition/matchmaker/lobbies.yml (diff)
@@ -49,7 +49,7 @@ service:
             regions: optional<list<string>>
             prevent_auto_create_lobby: optional<boolean>
             captcha: optional<captchaConfig.Config>
-            verification_data: optional<unknown>
+            verification_data: unknown
       response: FindLobbyResponse
 
     join:
@@ -65,7 +65,7 @@ service:
           properties:
             lobby_id: string
             captcha: optional<captchaConfig.Config>
-            verification_data: optional<unknown>
+            verification_data: unknown
       response: JoinLobbyResponse
 
     list:
